
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-agents
spring.datasource.url=jdbc:h2:~/agents

server.port=${PORT:2020}

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always