
spring.h2.console.enabled=true
spring.h2.console.path=console

server.port=2020

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never